includes:
    - .Build/vendor/saschaegerer/phpstan-typo3/extension.neon
parameters:
    bootstrap: %rootDir%/../../saschaegerer/phpstan-typo3/src/PhpstanTypo3Bootstrap.php
    level: max
    paths:
        - "%currentWorkingDirectory%/action"
        - "%currentWorkingDirectory%/Classes"
        - "%currentWorkingDirectory%/hook"
        - "%currentWorkingDirectory%/model"
        - "%currentWorkingDirectory%/scheduler"
        - "%currentWorkingDirectory%/util"
        - "%currentWorkingDirectory%/view"
        - "%currentWorkingDirectory%/xclasses"
    ignoreErrors:
        - '/Constant ERROR_CODE_MKTOOLS not found\./'
        - '/Undefined variable: \$_EXTKEY/'
